#/bin/bash
#PBS -N s40_filter
#PBS -q default
#PBS -l nodes=1:ppn=1,walltime=1:00:00
#PBS -d .
#PBS -V
#PBS -o log.out
#PBS -e log.err

#read info from inparam_filter
model_name=`grep model_name inparam_filter | awk '{print $2}'`
dir_name=`grep dir_name inparam_filter | awk '{print $2}'`
n_layers=`grep n_layers inparam_filter | awk '{print $2}'`

#perform velocity conversion and write input files
python generate_models.py

#filter the model
filter_script $dir_name $model_name $n_layers

#plot the report
#./plot_report
./plot_report_OLD

cp inpm.$model_name* $dir_name/$model_name
cp oupm.$model_name* $dir_name/$model_name
cp $model_name.ps $dir_name/$model_name
